<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sumejja Muratagić-Tadić">
    <meta name="keywords" content="personal website, lična web stranica, cv">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6b031cb49.js" crossorigin="anonymous"></script>
    <title>Sumejja Muratagić-Tadić | O meni</title>
</head>
<body>
    <div class="header">
        <nav>          
          <div class="nav-links">
            <ul>
              <li><a href="index.html" class="logo" >
                <img src="logo1.jpg">
                </a></li>
              <li><a href="index.html">NASLOVNA</a></li>
              <li><a href="obrazovanje.html">OBRAZOVANJE</a></li>
              <li><a href="radno_iskustvo.html">RADNO ISKUSTVO</a></li>
              <li><a href="radovi.html">RADOVI</a></li>
              <li><a class="active" href="o_meni.html">O MENI</a></li>
              <li><a href="kontakt.html">KONTAKT</a></li>
              <li><div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Traži..." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div></li>                      
            </ul>
          </div>
        </nav>
      </div>
    <h1 class="w700">Biografija</h1>
    <img src="profilna.jpg" width="450" height="600" alt="Sumejja selfie" class="center">
    <p>Rođena sam 24.03.1994. u Kaknju, sasvim slučajno, zbog kretanja jedinice u kojoj je otac u ratu bio. Prva tri razreda osnovne škole završila sam u Kölnu, gdje sam naučila njemački jezik i stekla strastvenu ljubav za mitologiju i pripovijedanje u cjelini. Ostatak osnovne škole završila sam u Ilijašu, gdje sam nastavila čitati - na njemačkom, na latinici, na ćirilici - na štetu druženja s vršnjacima. Među omiljene ljude sam ubrajala bibliotekarku Jasminku, kojoj sam zavidjela što, kako sam to tada vidjela, po cijeli dan sjedi i čita i ponekad malo raskloni neke knjige.</p>
    <p>Od 2008. godine sam pohađala srednju školu Tursko-bosanski Sarajevo koledž s internatom, koji, na moje sveopće razočarenje, nije ličio na Hogwarts. Četiri godine učenja na engleskom i turskom jeziku nisu me adekvatno pripremili za studij, pa su tri godine poslije toga bile u znaku akademskih neuspjeha.</p>
    <p>Od 2015. godine aktivno radim, a od kraja 2017. se bavim <i>freelance</i> pisanjem. Akademski neuspjeh u polju informacijsko-komunikacijskih tehnologija i inženjeringa ispostavio se kao sasvim dovoljno znanja za shvatanje tada još nove <i>blockchain</i> tehnologije, kriptovaluta i kriptografskih protokola koji su sve omogućili. Poslije udaje i rođenja prvog djeteta, ipak, crv akademije mi nije dao mira, pa sam upisala studij komparativne književnosti i informacijskih nauka na Filozofskom fakultetu Univerziteta u Sarajevu u akademskoj 2020./'21. godini.</p>
    <p>Studij mi ovaj put ide (za mene) iznenađujuće dobro: zanimam se za materiju, u slobodno vrijeme čitam dopunsku literaturu, nalazim cilj i svrhu u oba studijska programa koja pohađam. BA rad branim u septembru 2023. godine i odmah upisujem drugi ciklus, koji se nadam da ću završiti 2025.</p>
    <p>MBTI test ličnosti me smjestio u ENFP tip, a eneagram kaže da sam Entuzijasta. Otvorena sam, komunikativna i optimistična. Volim dijeliti ideje i inspiraciju najčešće nalazim u drugim ljudima. Volim alternativnu muziku, različite vrste rocka i metala, i svirke uživo poslije kojih imam upalu mišića.</p>
    <p>Uz studij, uklapam i rijetke hobije. Volim kuhati i heklati, čitati popularne žanrove, a u posljednje vrijeme čak i trčim, svojevoljno, a niko me ne ganja (!). Ispod možeš vidjeti i poslušati primjer playliste koja mi pomaže da nastavim stavljati nogu pred nogu.</p>
    <div class="spotify-playlist" style="margin-left:200px;">
    <iframe style="border-radius:12px0" src="https://open.spotify.com/embed/playlist/0rcgIimWK9BmB8GzKoXkGE?utm_source=generator&theme=0" width="80%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="footer">
      <div class="social-media">
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <a href="https://facebook.com/sumejja.muratagic/" target="_blank">
              <i class="fas fa-external-link-alt"></i>
            </a>
          </div>
                  <div class="icon">
            <i class="fab fa-instagram"></i>
            <a href="https://instagram.com/sumejjamt" target="_blank">
              <i class="fas fa-external-link-alt"></i>
            </a>
          </div>
          <div class="icon">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:smuratagic1@gmail.com" target="_blank">
              <i class="fas fa-external-link-alt"></i>
            </a>
          </div>
      </div>
    </div>
</body>
</html>